<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Short_Steps" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_fields.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-zr-fnq">
                                <rect key="frame" x="5" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bxK-cG-CI4" appends="YES" id="oJw-EZ-D0F"/>
                                    <outletCollection property="gestureRecognizers" destination="cfF-It-H6n" appends="YES" id="Z7D-q7-Hxd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PomPuppySmallest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-A4-am0">
                                <rect key="frame" x="172" y="20" width="256" height="256"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.25" y="0.25" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-Nt-UTW">
                                <rect key="frame" x="235" y="563" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-NF-48c">
                                <rect key="frame" x="205" y="511" width="191" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="QhL-zr-fnq" secondAttribute="height" id="BZg-VU-aIk"/>
                            <constraint firstAttribute="centerX" secondItem="5fd-NF-48c" secondAttribute="centerX" constant="-1" id="C2j-Ea-UPY"/>
                            <constraint firstItem="HcU-Nt-UTW" firstAttribute="top" secondItem="5fd-NF-48c" secondAttribute="bottom" constant="1.5" id="DbQ-fe-ok1"/>
                            <constraint firstAttribute="width" secondItem="QhL-zr-fnq" secondAttribute="width" id="KPK-aM-OqB"/>
                            <constraint firstItem="AK1-A4-am0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Khi-xv-O93"/>
                            <constraint firstAttribute="centerX" secondItem="HcU-Nt-UTW" secondAttribute="centerX" id="aK5-9E-eEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HcU-Nt-UTW" secondAttribute="bottom" constant="8" id="mzh-No-h4I"/>
                            <constraint firstItem="QhL-zr-fnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="p98-a1-KpH"/>
                            <constraint firstItem="QhL-zr-fnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="qAX-6R-2sF"/>
                            <constraint firstAttribute="centerX" secondItem="AK1-A4-am0" secondAttribute="centerX" id="wP8-Ig-DRY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cfF-It-H6n" appends="YES" id="2Ys-LK-W40"/>
                            <outletCollection property="gestureRecognizers" destination="cfF-It-H6n" appends="YES" id="ZA3-Of-N4C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="motivationImage" destination="AK1-A4-am0" id="erh-dK-81N"/>
                        <outlet property="stepCount" destination="5fd-NF-48c" id="K73-X7-t9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="cfF-It-H6n" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="lbs-Fb-Sha"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="bxK-cG-CI4" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="axP-JI-O0y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="PomPuppySmallest.jpg" width="256" height="256"/>
        <image name="green_fields.jpg" width="819" height="512"/>
    </resources>
</document>
